<Properties StartupItem="evoStuffz/evoStuffz.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="evoStuffz/Source/Seleccion/Torneo.cs">
    <Files>
      <File FileName="evoStuffz/Source/Seleccion/HillSel.cs" Line="30" Column="34" />
      <File FileName="evoStuffz/Source/Seleccion/Torneo.cs" Line="14" Column="36" />
      <File FileName="evoStuffz/Source/Functions/Fn.cs" Line="1" Column="1" />
      <File FileName="evoStuffz/Source/Algorithms/HillEvo.cs" Line="22" Column="30" />
      <File FileName="evoStuffz/Source/Program.cs" Line="10" Column="25" />
      <File FileName="evoStuffz/Source/Stuffz/Poblacion.cs" Line="93" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>