<Properties StartupItem="evoStuffz/evoStuffz.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="evoStuffz/Source/Algorithms/HillEvo.cs">
    <Files>
      <File FileName="evoStuffz/Source/Program.cs" Line="15" Column="35" />
      <File FileName="evoStuffz/Source/Algorithms/HillEvo.cs" Line="34" Column="45" />
      <File FileName="evoStuffz/Source/Stuffz/Poblacion.cs" Line="62" Column="5" />
      <File FileName="evoStuffz/Source/Stuffz/Individuo.cs" Line="15" Column="3" />
      <File FileName="evoStuffz/Source/Seleccion/Torneo.cs" Line="13" Column="43" />
      <File FileName="evoStuffz/Source/Stuffz/RNG.cs" Line="43" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>