<Properties StartupItem="evoStuffz/evoStuffz.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="evoStuffz/Source/Stuffz/CruceYMutacion.cs">
    <Files>
      <File FileName="evoStuffz/Source/Program.cs" Line="15" Column="35" />
      <File FileName="evoStuffz/Source/Algorithms/HillEvo.cs" Line="34" Column="45" />
      <File FileName="evoStuffz/Source/Stuffz/Individuo.cs" Line="15" Column="3" />
      <File FileName="evoStuffz/Source/Seleccion/Torneo.cs" Line="13" Column="43" />
      <File FileName="evoStuffz/Source/Stuffz/RNG.cs" Line="27" Column="29" />
      <File FileName="evoStuffz/Source/Functions/profFunc.cs" Line="1" Column="1" />
      <File FileName="evoStuffz/Source/Algorithms/AlgoritmoGenetico.cs" Line="1" Column="1" />
      <File FileName="evoStuffz/Source/Stuffz/gaussMut.cs" Line="1" Column="1" />
      <File FileName="evoStuffz/Source/Stuffz/CruceYMutacion.cs" Line="12" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="evoStuffz" expanded="True">
            <Node name="evoStuffz" expanded="True">
              <Node name="Source" expanded="True">
                <Node name="Algorithms" expanded="True" />
                <Node name="Functions" expanded="True" />
                <Node name="Seleccion" expanded="True" />
                <Node name="Stuffz" expanded="True">
                  <Node name="CruceYMutacion.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>